apps/video/cmd/rpc/video.proto

syntax = "proto3";

package video;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./video";



message douyin_publish_action_request{
  int64 userId = 1;
  string playUrl  = 2;
  string coverUrl = 3;
  string title  = 4;
}

message douyin_publish_action_response{
  int64 userId = 1;
  string playUrl  = 2;
  string coverUrl = 3;
  string title  = 4;
}


message douyin_publish_list_request {
  int64 userId = 1; // 用户id

}

message douyin_publish_list_response {
  Video video_list = 1; // 用户发布的视频列表
}

message Video {
  int64 id = 1; // 视频唯一标识
  int64 userId =2;
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}
service PublishVideo {
  rpc PublishVideoAction (douyin_publish_action_request) returns (douyin_publish_action_response);
  rpc PublishVideoList (douyin_publish_list_request) returns (douyin_publish_list_response);
}