apps/commaction/cmd/rpc/mongodbmanage/mongodbmanage.proto

syntax = "proto3";

package mongodbmanageserver;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./mongodbmanageserver";

message User {
  int64 userId = 1;
  string userNickName = 2;
  int64 followCount = 3;
  int64 followerCount = 4;
  bool isFollow = 5;
}

message Comment {
  int64 id = 1;
  User user = 2;
  string content = 3;
  string createDate = 4;
}

message CommentActionRequest {
  int64 userId = 1;
  int64 videoId = 2;
  int32 actionType = 3;
  optional string CommentText = 4;
  optional int64 comment_id = 5;
}

message CommentActionResponse {
  Comment comment = 1;
}

message CommentListRequest {
  int64 videoId = 1;

}

message CommentListResponse {
  repeated Comment commentList = 1;
}

message Message {
  int64 id = 1 ; // 消息id
  int64 toUserId = 2; // 该消息接收者的id
  int64 fromUserId =3; // 该消息发送者的id
  string content = 4; // 消息内容
  string createTime = 5; // 消息创建时间
}

message MessageChatRequest {
  int64 toUserId = 1;
  int64 fromUserId = 2;
}

message MessageChatResponse {
  repeated Message messageList = 1;
}

message MessageActionRequest {
  int64 toUserId = 1; // 对方用户id
  int32 actionType = 2; // 1-发送消息
  string content = 3; // 消息内容
  int64 fromUserId = 4;
}

message MessageActionResponse {

}

service MongodbManageServer {
  rpc MakeComment(CommentActionRequest) returns(CommentActionResponse);
  rpc GetComment(CommentListRequest) returns(CommentListResponse);
  rpc GetMessage(MessageChatRequest) returns(MessageChatResponse);
  rpc SendMessage(MessageActionRequest) returns(MessageActionResponse);
}