apps/user/cmd/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

//注册
message douyin_user_register_request {
  string username = 1; // 注册用户名，最长32个字符
  string password = 2; // 密码，最长32个字符
}

message douyin_user_register_response {
  int64  userId = 1;
  string username = 2;
}



//登录
message douyin_user_login_request {
  string username = 1; // 登录用户名
  string password = 2; // 登录密码
}

message douyin_user_login_response {
  int64  userId = 1;
  string username = 2;
}


//用户信息
message douyin_user_request {
  int64 userId = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_user_response {

  int64 userId = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  //bool is_follow = 7; // true-已关注，false-未关注
}



service Rpc {
  rpc Login(douyin_user_login_request) returns(douyin_user_login_response);
  rpc Register(douyin_user_register_request) returns(douyin_user_register_response);//注册
  rpc UserInfo(douyin_user_request) returns(douyin_user_response);

}
